<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>FoodSense</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="main-aside-wrapper flex-item">
                <section class="aside">
                    <div class="aside__inner flex-item">
                        <a class="aside__icon-logo" href="#">
                            <svg class="aside__logo">
                                <use xlink:href="assets/images/aside/foodSense.svg#foodSense"></use>
                            </svg>
                        </a>
                        <nav class="aside__menu">
                            <div class="aside__menu-item flex-item">
                                <svg class ="aside__menu-logo">
                                    <use xlink:href="assets/images/aside/foodIcon.svg#foodIcon-forks"></use>
                                </svg>
                                <a class="aside__link" href=#>Tastemakers</a>
                            </div>
                            <div class="aside__menu-item flex-item">
                                <svg class ="aside__menu-logo">
                                    <use xlink:href="assets/images/aside/foodIcon.svg#foodIcon-forks"></use>
                                </svg>
                                <a class="aside__link" href="#">Tastemakers</a>
                            </div>
                            <div class="aside__menu-item flex-item">
                                <svg class ="aside__menu-logo">
                                    <use xlink:href="assets/images/aside/foodIcon.svg#foodIcon-forks"></use>
                                </svg>
                                <a class="aside__link" href=#>Tastemakers</a>
                            </div>
                            <div class="aside__menu-item flex-item">
                                <svg class ="aside__menu-logo">
                                    <use xlink:href="assets/images/aside/foodIcon.svg#foodIcon-forks"></use>
                                </svg>
                                <a class="aside__link" href="#">Tastemakers</a>
                            </div>
                        </nav>
                        <div class="aside__socials">
                            <div class="aside__socials-block flex-item">
                                <span class="aside__socials-caption">LATEST TWEET</span>
                                <a class="aside__link aside__link_socials-block flex-item" href="#">
                                    <svg class="aside__socials-logo">
                                        <use xlink:href="assets/images/aside/twitterIcon.svg#twitter-logo"></use>
                                    </svg>
                                    <span>Join the Conversation</span>
                                </a>
                            </div>
                            <div class="aside__socials-block flex-item">
                                <span class="aside__socials-caption">LATEST TWEET</span>
                                <span class="aside__socials-text">For weekly finds, community recommendations, and more, like us on Facebook.</span>
                                <a class="aside__link aside__link_socials-block flex-item" href="#">
                                    <svg class="aside__socials-logo">
                                        <use xlink:href="assets/images/aside/twitterIcon.svg#twitter-logo"></use>
                                    </svg>
                                    <span>Join the Conversation</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main">
                    <div class="main__inner">
                        <div class="main__baner flex-item">
                            <div class="main__banner-captions">
                                <div class="main__banner-block main__banner-block_top">
                                    <span>Share your Foor Sense</span>
                                </div>
                                <div class="main__banner-block main__banner-block_bottom">
                                    <span>Submit your favorite recipes, become a contributor, or get interviewed</span>
                                </div>
                            </div>
                        </div>
                        <div class="main__tabs-menu flex-item">
                            <button class="main__tabs-item flex-item">
                                <div class="main__tabs-item-caption">Tastemakers</div>
                                <div class="main__tabs-item-description">Feast your eyes & get reciepes!</div>
                            </button>
                            <button class="main__tabs-item flex-item">
                                <div class="main__tabs-item-caption">Tastemakers</div>
                                <div class="main__tabs-item-description">Feast your eyes & get reciepes!</div>
                            </button>
                            <button class="main__tabs-item flex-item">
                                <div class="main__tabs-item-caption">Tastemakers</div>
                                <div class="main__tabs-item-description">Feast your eyes & get reciepes!</div>
                            </button>
                            <button class="main__tabs-item main__tabs-item_active flex-item">
                                <div class="main__tabs-item-caption">Tastemakers</div>
                                <div class="main__tabs-item-description">Feast your eyes & get reciepes!</div>
                            </button>
                        </div>
                        <div class="main__subcribe-box flex-item">
                            <div class="main__subscribe-item flex-item">
                                <svg class="main_mail-logo">
                                    <use xlink:href="assets/images/main/svg/mail.svg#mail"></use>
                                </svg>
                                <span>Sign up for out newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox.</span>
                            </div>
                            <div class="main__subscribe-item flex-item">
                                <input autocomplete="off" id = "email" name = "email" type="email" placeholder="Email" required>
                                <button type="submit">Subscribe</button>  
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>