<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>FoodSense</title>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="header-main-wrapper">
                <header class="header">
                    <div class="header__logo-container">
                        <a class="header__link" href="#">
                            <img class="header__icon" src="assets/svg/foodSense.svg" alt="FoodSense-logo">
                        </a>
                    </div>
                    <div class="header__menu-container">
                        <ul class="header__list">
                            <li class="header__list-item">
                                <a class="header__link header__link_menu" href="#">
                                    <img class ="header__icon header__icon_menu" src="assets/svg/header-icon_tastemakers.svg" alt="header-icon_fork">
                                    <div class="header__link-title header__link-title_menu">Tastemakers</div>
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a class="header__link header__link_menu" href="#">
                                    <img class ="header__icon header__icon_menu" src="assets/svg/header-icon_blog.svg" alt="header-icon_fork">
                                    <div class="header__link-title header__link-title_menu">Blog</div>
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a class="header__link header__link_menu" href="#">
                                    <img class ="header__icon header__icon_menu" src="assets/svg/header-icon_list.svg" alt="header-icon_fork">
                                    <div class="header__link-title header__link-title_menu">The A-List</div>
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a class="header__link header__link_menu" href="#">
                                    <img class ="header__icon header__icon_menu" src="assets/svg/header-icon_contribute.svg" alt="header-icon_fork">
                                    <div class="header__link-title header__link-title_menu">Contribute</div>
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a class="header__link header__link_menu" href="#">
                                    <img class ="header__icon header__icon_menu" src="assets/svg/header-icon_about.svg" alt="header-icon_fork">
                                    <div class="header__link-title header__link-title_menu">About</div>
                                </a>
                            </li>
                        </ul>
                    </div>                   
                    <div class="header__social-container">
                        <div class="header__social">
                            <div class="header__social-item header__social-item_chat">
                                <h1 class="header__social-title">Latest tweet</h1>
                                <div class="header__link-container">
                                    <a class="header__link header__link_social" href="#">
                                        <img class="header__icon header__icon_social" src="assets/svg/twitter-logo_header.svg" alt="twitter-logo">
                                        <div class="header__link-title header__link-title_social" >Join the Conversation</div>
                                    </a>
                                </div>
                            </div>
                            <div class="header__social-item header__social-item_community">
                                <h1 class="header__social-title">Let’s be friends!</h1>
                                <p class="header__social-info">
                                    For weekly finds, community recommendations, and more, like us on Facebook.
                                </p>
                                <div class="header__link-container">
                                    <a class="header__link header__link_social" href="#">
                                        <img class="header__icon header__icon_social" src="assets/svg/twitter-logo_header.svg" alt="twitter-logo">
                                        <div class="header__link-title header__link-title_social">Join the Community</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="main">
                    <div class="main__banner-container">
                        <div class="main__banner-image-wrapper">
                            <div class="main__banner-block">
                                <div class="main__banner-inner">
                                    <div class="main__banner-title-container">
                                        <h1 class="main__banner-title">Share your Food Sence</h1>
                                    </div>
                                    <div class="main__banner-info-container">
                                        <h2 class="main__banner-info">Submit yout favourite recipes, become a contributor, or get interviewed.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__button-container">
                            <button class="main__button">
                                <h5 class="main__button-title">Tastemakers</h5>
                                <p class="main__button-info">Feast your eyes &#38 get reciepes!</p>
                            </button>
                            <button class="main__button">
                                <h5 class="main__button-title">Blog</h5>
                                <p class="main__button-info">News, how-tos, stories, and more</p>
                            </button>
                            <button class="main__button">
                                <h5 class="main__button-title">The A-List</h5>
                                <p class="main__button-info">Handpicked, absolute favorites</p>
                            </button>
                            <button class="main__button">
                                <h5 class="main__button-title">Tastemakers</h5>
                                <p class="main__button-info">Feast your eyes &#38 get reciepes!</p>
                            </button>
                        </div>
                    </div>
                    <div class="main__form-container">
                        <div class="main__form-info-container">
                            <img class="main__form-icon" src="assets/svg/mail-icon.svg" alt="mail-icon">
                            <p class="main__form-info">Sign up for out newsletter to receive a handpicked selection of the best stories, recipes, and news, delivered weekly to your inbox.</p>
                        </div>
                        <form action="" class="main__form">
                            <input class="main__input" autocomplete="off" id = "email" name = "email" type="email" placeholder="Email" required>
                            <button class="main__button main__button_form" type="submit">Subscribe</button>  
                        </form>
                    </div>
                    <div class="main__card-container">
                        <div class="main__card-item">
                            <div class="main__card-header">
                                <img class="main__card-image" src="assets/images/apples.jpg" alt="apples">
                                <a href="#" class="main__link main__link_header">2012’s Best Summer Cookbooks</a>
                            </div>
                            <div class="main__card-body">
                                <p class="main__card-info">With the best of the season coming from “orchards, farms and gardens,” NPR has put together an impressive collection of 10 summer cookbooks.</p>
                            </div>
                            <div class="main__card-footer">
                                <span class="main__card-date">May 23, 2012</span>
                                <a href="#" class="main__link main__link_footer">Read</a>
                            </div>
                        </div>
                        <div class="main__card-item">
                            <div class="main__card-header">
                                <img class="main__card-image" src="assets/images/vegetables.jpg" alt="vegetables">
                                <a href="#" class="main__link main__link_header">How to Make Vegetable Chips</a>
                            </div>
                            <div class="main__card-body">
                                <p class="main__card-info">About a month ago, I ate almost an entire box of kale chips. My brother and I were visiting our cousin in Brooklyn, and before a very thoughtfully prepared vagan...</p>
                            </div>
                            <div class="main__card-footer">
                                <span class="main__card-date">May 23, 2012</span>
                                <a href="#" class="main__link main__link_footer">Read</a>
                            </div>
                        </div>
                        <div class="main__card-item">
                            <div class="main__card-header">
                                <img class="main__card-image" src="assets/images/salat.jpg" alt="salat">
                                <a href="#" class="main__link main__link_header">Join us on Pinterest!</a>
                            </div>
                            <div class="main__card-body">
                                <p class="main__card-info">If I could curate a cookbook for you, this would be it.</p>
                            </div>
                            <div class="main__card-footer">
                                <span class="main__card-date">May 23, 2012</span>
                                <a href="#" class="main__link main__link_footer">Read</a>
                            </div>
                        </div>
                        <div class="main__card-item">
                            <div class="main__card-header">
                                <img class="main__card-image" src="assets/images/plant.jpg" alt="plant">
                                <a href="#" class="main__link main__link_header">Recipes from a Sunday Supper</a>
                            </div>
                            <div class="main__card-body">
                                <p class="main__card-info">I could not figure out what to do with the delectable slices of Pear Cake that I brought home from this wonderful Sunday supper - eat them slowly, a little bit at...</p>
                            </div>
                            <div class="main__card-footer">
                                <span class="main__card-date">May 23, 2012</span>
                                <a href="#" class="main__link main__link_footer">Read</a>
                            </div>
                        </div>
                    </div>                
                </main>
            </div>
            <footer class="footer">
                <div class="footer__license">
                    <ul class="footer__list">
                        <li class="footer__link footer__link_license">
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li class="footer__link footer__link_license">
                            <a href="#">Terms of Use</a>
                        </li>
                        <li class="footer__link footer__link_license">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="footer__copyright">&copy 2016 Food Sense, all rights reserved.</div>
                </div>
                <div class="footer__social">
                    <div class="footer__icon-container">
                        <a class="footer__link" href="#">
                            <img class="footer__icon" src="assets/svg/twitter-logo_footer.svg" alt="twitter-icon">
                        </a>
                    </div>
                    <div class="footer__icon-container">
                        <a class="footer__link" href="#">
                            <img class="footer__icon" src="assets/svg/facebook-logo_footer.svg" alt="facebook-icon">
                        </a>
                    </div>
                    <div class="footer__icon-container">
                        <a class="footer__link" href="#">
                            <img class="footer__icon" src="assets/svg/rss-logo_footer.svg" alt="rss-icon">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>